MONDODB_URI = 'mongodb+srv://NIKHILBOPCHE:9309155862@cluster0.0gudg.mongodb.net'
CLOUDINARY_NAME = 'dezx2ogiu'
CLOUDINARY_API_KEY = '984364385682214'
CLOUDINARY_SECRET_KEY = '6Na7tEgHtBaFxW-pdYOQpHsqvh4'
ADMIN_EMAIL = 'admin@prescripto.com'
ADMIN_PASSWORD = 'qwerty123'
JWT_SECRET = 'greatstack'